{
  "routes": [
    {
      "src": "/(thesis|work|who-we-are|purecode|shootos|compoundiq|analytics-os|creative-production|events|pulsenote|brandos|privacy|modules|codex|guides)",
      "dest": "/_prerendered/$1.html",
      "status": 200
    },
    {
      "src": "/codex/(governed-agent-operations|agentic-workflow|synthetic-data|zero-touch-crm|rag-vs-long-context|local-llm-stack|prompt-patterns|ai-compliance|saas-pricing|automated-video)",
      "dest": "/_prerendered/codex-$1.html",
      "status": 200
    },
    {
      "src": "/shootos/concierge-order-intake",
      "dest": "/_prerendered/concierge-order-intake.html",
      "status": 200
    },
    {
      "src": "/guides/(coldwell-banker-listing-concierge-orders-into-aryeo|aryeo-changed-the-order-form-what-to-check|why-concierge-orders-land-on-the-wrong-order-form|stop-copy-pasting-order-emails-into-aryeo-or-spiro)",
      "dest": "/_prerendered/guide-$1.html",
      "status": 200
    },
    {
      "src": "/modules/order-intake",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": ".*(facebookexternalhit|Facebot|Twitterbot|LinkedInBot|Slackbot|Discordbot|WhatsApp|TelegramBot).*"
        }
      ],
      "dest": "/order-intake-og.html",
      "status": 200
    },
    {
      "src": "/calendar",
      "status": 301,
      "headers": {
        "Location": "/book/astrid"
      }
    },
    {
      "src": "/book-demo",
      "status": 301,
      "headers": {
        "Location": "/pulsenote"
      }
    },
    {
      "src": "/brand-analyzer",
      "status": 301,
      "headers": {
        "Location": "/brandos"
      }
    },
    {
      "src": "/autopilot",
      "status": 301,
      "headers": {
        "Location": "/shootos"
      }
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/index.ts"
    },
    {
      "src": "/briefings(/.*)?",
      "status": 301,
      "headers": {
        "Location": "/codex$1"
      }
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(codex|who-we-are|calendar|book|modules|guides|pulsenote|brandos|work|purecode|shootos|compoundiq|analytics-os|creative-production|events|thesis|privacy)(/.*)?",
      "dest": "/index.html"
    },
    {
      "src": "/",
      "dest": "/index.html"
    },
    {
      "src": "/.*",
      "dest": "/404.html",
      "status": 404
    }
  ]
}
